
{% load static %}
{% load crispy_forms_tags %}  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Password Reset</title>
</head>
<body>
<style>
    form input{
      text-align: center;
        border: rgba(128, 128, 128, 0.568) solid 2px;
        border-radius: 10px;
        padding: 7px 60px;
        margin-bottom: 0px;
        outline: none;
    }
    li{
       list-style-type: none;
       display: none;
    }
    .main{
      border-radius: 12px;
    background-color: #007DA6;
    padding: 2rem 1rem 4rem 1rem;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    place-items: center;
      margin: 10rem auto;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }
     form  label{
      text-align: end;
    }
    .header{
      background-color: #00BBF9;
      padding: 20px 0px;
    }
    h4 p{
      color: #FFFDFD;
      text-align: start;
    }
</style>
    <div class="header">
       <a href="{% url 'home' %}" style="color: white; text-decoration:none;"> <h3>AUTH WIKI</h3></a>
    </div>

    <!-- <center> -->
    <div class="main">
        <div class="text">
<h3>Create New Password.</h3> 
<p>Your new password must be different <br> from your previous password</p>      
 </div>
        <form method="POST">
            {% csrf_token %}
            {{id_new_password1.label}}
            {{ form|crispy }}                    
            <button class="btn btn" type="submit" style="margin-top: 20px; background-color: #00BBF9; color: white; width: 100%;">Reset Password</button>
        </form> 
    </div>
<!-- </center> -->
   
</body>
</html>



<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'css/create-password.css' %}"/>
    <title>Create Pass</title>
  </head>
  <body>
    <header class="Cp-header">
      <h1><a href="#">AUTH_WIKI</a></h1>
  </header>
    <div class="pass_create_div">
      <h1 style="color: #FFFDFD;">Create new password</h1>
      <h4 style="color: #FFFDFD;">Your new password must be different <br>from your previous password</h4>
      <form action="#">
        <label for="new_password"  style="color: #FFFDFD;">Enter New Password</label>
        <input type="password" name="new_password" id="new_password" />
        <br>
        <br>
        <label for="confirm_password"  style="color: #FFFDFD;">Confirm New Password</label>
        <input type="password" name="confirm_password" id="confirm_password" />
        <br>
        <br>
        <button type="submit" class="button button-secondary2">
          Reset Password
        </button>
      </form>
    </div>
  </body>
</html> -->