<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>404 Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        .img-404 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            bottom: 40.97%;
        }

        .text-404{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
        }
        .home-link-404{
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
        }
        a{
            text-decoration:none;
            color: #00BBF9;
        }
    </style>
</head>
<body>

<div id="img-404">
    <img class="img-404" src="assets/404.png" alt="Error 404">
</div>
<div class="text-404">
    <p><strong>Oops,</strong> page not found</p>
    <p class="home-link-404">Go back to <a href="">Home Page</a></p>
</div>

</body>
</html>