.stubborn-overlay {
    background-color: #fff;
}

.so-main{
    background-color: #1E1E1E;
    padding: 3% 5%;
    justify-content: center;
    max-width: 100vw;
}
.so-top{
    width: 80%;
    position: relative;
    left: 25%;
    margin-bottom: 3rem;
}
.so-search{
    /* color: #D9D9D9; */
    width: 60%;
    height: 10px;
    border-radius: 6px;
    border: none;
    padding: 22px;
    font-size: .9rem;
    font-weight: bold;
}
.so-search-icon{
    position: absolute;
    top: .9rem;
    left: 5px;
    width: .8rem;
    cursor: pointer;
}
.so-x{
    cursor: pointer;
    width: 2.5rem;
    position: absolute;
    right: 3rem;
}
.so-codesample-row{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
}
.so-codesamples{
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
}
.so-codesamples svg {
    stroke: #fff;
    clip-path: #fff;
}
.so-codesamples p{
    color: #ffff;
}
.so-code-react{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.so-like{
    margin-left: 20px;
}
.so-code-react ul{
    list-style: none;
    display: flex;
}
.so-code-react a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.so-code-react a:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 1200px){
    .so-main{
        padding: 5% 8%;
    }
    .so-codesample-row{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
    }
}
@media screen and (max-width:700px){
   .so-codesample-row{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
   }
}